# TestWasmIos

./: App.razor  Program.cs  README.md  TestBlazorIos.csproj  TestBlazorIos.sln  TestBlazorIos.styles.css  _Imports.razor
.github/workflows/: deploy.yml
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
_framework/: System.Runtime.wasm  System.Runtime.wasm.br  TestBlazorIos.wasm  TestBlazorIos.wasm.br  blazor.boot.json  blazor.boot.json.br
release/: TestBlazorIos.staticwebassets.endpoints.json
release/release/: TestBlazorIos.staticwebassets.endpoints.json
release/release/release/wwwroot/_framework/: blazor.boot.json
release/wwwroot/: TestBlazorIos.styles.css  index.html
release/wwwroot/Layout/: MainLayout.razor.rz.scp.css  NavMenu.razor.rz.scp.css
release/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  TestBlazorIos.wasm  TestBlazorIos.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
