<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <BlazorEnableIntegrityCheck>false</BlazorEnableIntegrityCheck>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SuppressAOT>true</SuppressAOT>
	  <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>
	
	

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" />
  </ItemGroup>

</Project>
